<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОстаткиПоСкладам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОстаткиПоСкладам</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
